mk9@work1:~/source1/test$ clang++ -Wall -Wextra -std=c++20 test2.cpp
error: invalid value 'c++20' in '-std=c++20'
note: use 'c++98' or 'c++03' for 'ISO C++ 1998 with amendments' standard
note: use 'gnu++98' or 'gnu++03' for 'ISO C++ 1998 with amendments and GNU extensions' standard
note: use 'c++11' for 'ISO C++ 2011 with amendments' standard
note: use 'gnu++11' for 'ISO C++ 2011 with amendments and GNU extensions' standard
note: use 'c++14' for 'ISO C++ 2014 with amendments' standard
note: use 'gnu++14' for 'ISO C++ 2014 with amendments and GNU extensions' standard
note: use 'c++17' for 'ISO C++ 2017 with amendments' standard
note: use 'gnu++17' for 'ISO C++ 2017 with amendments and GNU extensions' standard
note: use 'c++2a' for 'Working draft for ISO C++ 2020' standard
note: use 'gnu++2a' for 'Working draft for ISO C++ 2020 with GNU extensions' standard
mk9@work1:~/source1/test$ clang++ -Wall -Wextra -std=c++20 test2.cpp
error: invalid value 'c++20' in '-std=c++20'
note: use 'c++98' or 'c++03' for 'ISO C++ 1998 with amendments' standard
note: use 'gnu++98' or 'gnu++03' for 'ISO C++ 1998 with amendments and GNU extensions' standard
note: use 'c++11' for 'ISO C++ 2011 with amendments' standard
note: use 'gnu++11' for 'ISO C++ 2011 with amendments and GNU extensions' standard
note: use 'c++14' for 'ISO C++ 2014 with amendments' standard
note: use 'gnu++14' for 'ISO C++ 2014 with amendments and GNU extensions' standard
note: use 'c++17' for 'ISO C++ 2017 with amendments' standard
note: use 'gnu++17' for 'ISO C++ 2017 with amendments and GNU extensions' standard
note: use 'c++2a' for 'Working draft for ISO C++ 2020' standard
note: use 'gnu++2a' for 'Working draft for ISO C++ 2020 with GNU extensions' standard
mk9@work1:~/source1/test$ clang++ -Wall -Wextra -std=c++2a test2.cpp
/usr/bin/ld: /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crt1.o: in function `_start':
(.text+0x24): undefined reference to `main'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
mk9@work1:~/source1/test$ clang++ -Wall -Wextra -std=c++2a test2.cpp
test2.cpp:11:14: warning: unused parameter 'argc' [-Wunused-parameter]
int main(int argc, char** argv) {
             ^
test2.cpp:11:27: warning: unused parameter 'argv' [-Wunused-parameter]
int main(int argc, char** argv) {
                          ^
2 warnings generated.
mk9@work1:~/source1/test$ ./a.out 
mk9@work1:~/source1/test$ ./a.out 
mk9@work1:~/source1/test$ clang++ -Wall -Wextra -std=c++2a test2.cpp
test2.cpp:12:10: warning: unused variable 'hoge' [-Wunused-variable]
    Hoge hoge = Hoge::getInstance();
         ^
test2.cpp:11:14: warning: unused parameter 'argc' [-Wunused-parameter]
int main(int argc, char** argv) {
             ^
test2.cpp:11:27: warning: unused parameter 'argv' [-Wunused-parameter]
int main(int argc, char** argv) {
                          ^
3 warnings generated.
/usr/bin/ld: /tmp/test2-c108c5.o: in function `Hoge::getInstance()':
test2.cpp:(.text._ZN4Hoge11getInstanceEv[_ZN4Hoge11getInstanceEv]+0x6): undefined reference to `Hoge::_instance'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
mk9@work1:~/source1/test$ clang++ -Wall -Wextra -std=c++2a test2.cpp
test2.cpp:12:11: warning: unused variable 'hoge' [-Wunused-variable]
    Hoge& hoge = Hoge::getInstance();
          ^
test2.cpp:11:14: warning: unused parameter 'argc' [-Wunused-parameter]
int main(int argc, char** argv) {
             ^
test2.cpp:11:27: warning: unused parameter 'argv' [-Wunused-parameter]
int main(int argc, char** argv) {
                          ^
3 warnings generated.
/usr/bin/ld: /tmp/test2-dcfb64.o: in function `Hoge::getInstance()':
test2.cpp:(.text._ZN4Hoge11getInstanceEv[_ZN4Hoge11getInstanceEv]+0x6): undefined reference to `Hoge::_instance'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
mk9@work1:~/source1/test$ clang++ -Wall -Wextra -std=c++2a test2.cpp
test2.cpp:21:11: warning: unused variable 'hoge' [-Wunused-variable]
    Hoge* hoge = Hoge::getInstance();
          ^
test2.cpp:17:30: warning: comparison of integers of different signs: 'size_t' (aka 'unsigned long') and 'int'
      [-Wsign-compare]
        for (size_t i = 0; i < argc; ++i) {
                           ~ ^ ~~~~
2 warnings generated.
mk9@work1:~/source1/test$ clang++ -Wall -Wextra -std=c++2a test2.cpp
test2.cpp:21:30: warning: comparison of integers of different signs: 'size_t' (aka 'unsigned long') and 'int'
      [-Wsign-compare]
        for (size_t i = 0; i < argc; ++i) {
                           ~ ^ ~~~~
1 warning generated.
/usr/bin/ld: /tmp/test2-776da7.o: in function `Hoge::getInstance()':
test2.cpp:(.text._ZN4Hoge11getInstanceEv[_ZN4Hoge11getInstanceEv]+0x6): undefined reference to `Hoge::_instance'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
mk9@work1:~/source1/test$ clang++ -Wall -Wextra -std=c++2a test2.cpp
/usr/bin/ld: /tmp/test2-716e67.o: in function `Hoge::getInstance()':
test2.cpp:(.text._ZN4Hoge11getInstanceEv[_ZN4Hoge11getInstanceEv]+0x6): undefined reference to `Hoge::_instance'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
mk9@work1:~/source1/test$ ^C
mk9@work1:~/source1/test$ clang++ -Wall -Wextra -std=c++2a test2.cpp
/usr/bin/ld: /tmp/test2-ee1f7f.o: in function `Hoge::getInstance()':
test2.cpp:(.text._ZN4Hoge11getInstanceEv[_ZN4Hoge11getInstanceEv]+0x6): undefined reference to `Hoge::_instance'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
mk9@work1:~/source1/test$ notepad.exe test2.txt
mk9@work1:~/source1/test$ explorer.exe .
mk9@work1:~/source1/test$ 
